{
  "name": "pwa-complete-guide",
  "version": "1.0.0",
  "description": "A complete guide to PWAs. Building a simple Instagram clone.",
  "main": "index.js",
  "scripts": {
    "start": "http-server -c-1",
    "pm2-start": "pm2 start node_modules/http-server/bin/http-server --name pwa-server -- -c -1",
    "pm2-stop": "pm2 stop pwa-server"
  },
  "keywords": [
    "pwa",
    "progressive",
    "web",
    "app",
    "complete",
    "tutorial"
  ],
  "author": "",
  "license": "",
  "devDependencies": {
    "http-server": "^0.10.0"
  }
}
